<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid & Flexbox Templates/title>
    <meta name="author" content="Simon Filtness" />
    <meta name="description" content="Experimental Website" />
    <meta
      name="keyword"
      content="simon filtness, experimental website, fullstack, react, html, scss"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Open+Sans&family=EB+Garamond&family=Gentium+Plus&display=swap"
      rel="stylesheet"
    /> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Gentium+Plus&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
    <script src="components/site-nav.js" type="text/javascript" defer></script>
  </head>
  <body>
    <header class="grid">
      <div class="grid-stack hero-image shell centered background-image-cover">
        <div class="hero-text primary">
          <h1>Hi, I'm Simon</h1>
          <p>I'm a fullstack developer</p>
        </div>
      </div>
      <site-nav></site-nav>
    </header>
    <article>
        <main class="grid-gap">
          <section>
            <header>
              <h2>Grid based Templates</h2>
            </header>
          <div class="gap grid-even-columns">
            <div class="card"></div>
          </div>
          <div class="gap grid-even-columns">
            <div class="card"></div>
            <div class="card"></div>
          </div>
          <div class="gap grid-even-columns">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
          </div>
        </section>
        <section>
          <header>
            <h2>Flexbox based Templates</h2>
          </header>
          <div class="flex gap">
            <div class="card"></div>
          </div>
          <div class="flex gap">
            <div class="card"></div>
            <div class="card"></div>
          </div>
          <div class="flex gap">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
          </div>
        </section>
        </main>
      
    </article>
  </body>
</html>
